###Alpha Space default config file

[options]
output_dir = .
### name of the output directory (note: no quotes, can be absolute path or path from cwd)

output_to_screen = False
### write output to screen in addition to writing to "log.txt"

lig_resid_file = lig_resid.pdb
###file to read the resid list to write contact score features by residue

do_reverse = False
### swap the protein and the ligand (i.e. map the surface of the ligand)

screen_by_face = True
### select pockets that include atoms from the interface atom list

screen_face_perc = 0.5
### minimum part of atoms that must be in the interface atom list

screen_by_lig_cntct = False
### select only pockets in "contact" with the ligand

expand_around_cntct = False
### expand selection to include all pockets overlapping the "contact" pockets

screen_by_score = False
min_score = 100

screen_by_perc_rank = False
min_perc_rank = 0.9

screen_by_res = False
res_file = screen_resID.pdb
### select all pockets containing any atom from any residue within the residue pdb file

pocket_communities = True
tight_option = True
### calculate and output the pocket communities
### "tight" option uses additional 8.5A core clustering and aux/minor pocket distance cutoff

contact_score = True
### calculate contact score features by residue in "lig_resid_file"

beta_cluster = True
### recluster the alpha-clusters as a single beta_cluster

get_beta_vol = False
###calculate and write the beta-cluster volume (total and occupied)

[parameters]
min_r = 3.2
max_r = 5.4
#minimum and maximum alpha-sphere radius for filtering alpha-spheres

clust_dist = 4.7
#distance parameter for average linkage clustering of alpha-atoms
#into alpha-clusters

min_num_alph = 1
#filter alpha-clusters by a minimum # of alpha-atoms

hit_dist = 1.6
#ligand/alpha-atom "contact" distance

core_cutoff = 100
aux_cutoff = 30
#pocket score cutoffs for pockets to qualify as "core" or "auxiliary" for use in detecting Pocket commuinities

tight_communities_cutoff = 8.5
#distance cutoff to make communities tighter

beta_clust_cutoff = 1.3
#beta_class_cutoff = 4.2
beta_class_cutoff = 4.5
beta_high_cutoff = 20
beta_mid_cutoff = 10
#'clust' is for the absolute clustering of alpha-atoms into beta-atoms
#'class' is for classifying each beta-atom as pol, chrg, etc based on distance to pol/chrg pocket atoms

lig_clust_dist = 4.0
#distance parameter for average linkage clustering of ligand atoms into LFCs (ligand fragment centers)
contact_threshold = 3.2

probe_radius = 0.14
n_sphere_points = 960